<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.catness.shapishgame">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/hieroglyphs"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/hieroglyphs_round"
        android:supportsRtl="false"
        android:theme="@style/AppTheme">
        <activity
            android:name=".LoadingActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".DexActivity"
            android:launchMode="singleTop"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:launchMode="singleTop"></activity>
    </application>

</manifest>