<resources>
    <string name="app_name">Shapish</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>
    <string name="pref_title_fonts">Character set</string>

    <string name="pref_header_debug">Development</string>
    <string name="pref_description_board_debug">Board : characters in order</string>
    <string name="pref_title_board_debug">Board debug</string>
    <string name="pref_gradient_1_title">Character gradient color start</string>
    <string name="pref_gradient_2_title">Character gradient color end</string>
    <string name="pref_description_sound">Sound</string>
    <string name="pref_title_sound">Sound</string>
    <string name="pref_description_hint">Hint mode</string>
    <string name="pref_title_hint">Hint</string>
    <string name="pref_description_slow">Slow timer</string>
    <string name="pref_title_slow">Slow timer</string>
    <string name="pref_title_sample_text">Sample text</string>
    <string name="pref_default_sample_text">ABC</string>
    <string name="action_dex">Dex</string>
    <string name="pref_title_dex_debug">Dex debug</string>
    <string name="pref_description_dex_debug">Manually add/remove items</string>
    <string name="ok">OK</string>
    <string name="game_over_title_lose">Game over</string>
    <string name="game_over_title">Break time!</string>
    <string name="game_over_title_win">You win!</string>
    <string name="dex_complete">Your dex is complete.</string>
    <string name="message_rewards">%1$s Your rewards:</string>
    <string name="minus">-</string>
    <string name="plus">+</string>
    <string name="pref_description_quick_win">Score bar is short</string>
    <string name="pref_title_quick_win">Quick win</string>
    <string name="powerup_default_text">*</string>
    <string name="loading_text">Loading, please wait&#8230;</string>

</resources>
