<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="charStyle">@style/char_style</item>
        <item name="powerupsStyle">@style/powerups_style</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>


    <style name="char_style">
        <item name="android:textSize">35sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#90ffff</item>
        <item name="android:textAlignment">center</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">fill</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:padding">4dp</item>
    </style>

    <style name="message_style">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textAlignment">center</item>
    </style>

    <style name="gameover_title_style">
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textAlignment">center</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="gameover_message_style">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textAlignment">center</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="rewards_style">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textAlignment">center</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="dex_glyph">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#0000a0</item>
    </style>

    <style name="powerups_style">
        <item name="android:textSize">26sp</item>
        <item name="android:textColor">#FFffff</item>
    </style>

    <style name="lives_style">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#20FF20</item>
    </style>

    <style name="stars_style">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#6565ba</item>
    </style>

    <style name="timerbar_style" parent="Base.Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:progressTint">#20FF20</item>
    </style>

    <style name="score_style" parent="Base.Widget.AppCompat.ProgressBar.Horizontal">
        <item name="colorPrimary">#00FF00</item>
        <item name="colorPrimaryDark">#0000FF</item>
        <item name="colorAccent">#00FF00</item>
        <item name="android:progressTint">#20FF20</item>
        <item name="android:progressTintMode">src_in</item>
        <item name="android:secondaryProgressTintMode">src_in</item>
        <item name="android:backgroundTintMode">src_in</item>
        <item name="android:foregroundTintMode">src_in</item>
        <item name="android:progressBackgroundTint">#FFFFFF</item>
    </style>

    <style name="scrollbar_fast">
        <item name="android:fastScrollEnabled">true</item>
        <item name="android:fastScrollAlwaysVisible">true</item>
        <item name="android:scrollbarStyle">outsideInset</item>
    </style>

    <style name="loading_style">
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textColor">#50ffff</item>
        <item name="android:textAlignment">center</item>
    </style>

</resources>
