<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/layout_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="1dp"
        android:background="@drawable/border"
        android:padding="10dp">

        <TextView
            android:id="@+id/starsView"
            style="@style/stars_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/livesView" />

        <TextView
            android:id="@+id/livesView"
            style="@style/lives_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

        <ProgressBar
            android:id="@+id/scoreView"
            style="@style/score_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/livesView" />

    </RelativeLayout>

    <GridLayout
        android:id="@+id/layout_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layout_status"
        android:background="@drawable/border"
        android:columnCount="4"
        android:padding="20dp">

    </GridLayout>

    <LinearLayout
        android:id="@+id/layout_powerups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/layout_status"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/layout_grid"
        android:background="@drawable/border"
        android:orientation="vertical"
        android:padding="0dp"
        android:useDefaultMargins="false">

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layout_grid"
        android:layout_margin="1dp"
        android:layout_toLeftOf="@+id/layout_powerups"
        android:background="@drawable/border"
        android:padding="10dp">

        <TextView
            android:id="@id/message"
            style="@style/message_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/timerbar_style"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone" />


    </RelativeLayout>

</RelativeLayout>
